{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStoreContetx": "Server=localhost; Database=GameStore User Id=sa; Password=$sa_password;ThrustServerCertificate=True"
  }
}